BLOCKFROST=preprod5P25YCSuWCXnr1nZoXyfUSQTJHz9ik3d
mnemonic=guitar parade barrel cram canoe trim repair stumble alone put sort since electric isolate post sentence immune vital dolphin width twelve napkin magic devote

# Database Connection
DATABASE_URL="postgresql://postgres:Akimytest@localhost:5432/stemtrust?schema=public"

# JWT Secret
JWT_SECRET="super-secret-jwt-key-change-in-production"

# Server Configuration
PORT=3001

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=akimy.onboardx@gmail.com
SMTP_PASS=jgflkkbqeoggxvov